int attr mm_color 0x7f010000
int attr mm_pressedDuration 0x7f010003
int attr mm_rtlEnabled 0x7f010005
int attr mm_scale 0x7f010001
int attr mm_strokeWidth 0x7f010004
int attr mm_transformDuration 0x7f010002
int dimen mm_up_arrow_margin 0x7f040000
int drawable ic_launcher 0x7f020000
int id material_menu_button 0x7f070000
int layout activity_main 0x7f030000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable MaterialMenuView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable MaterialMenuView_mm_color 0
int styleable MaterialMenuView_mm_pressedDuration 3
int styleable MaterialMenuView_mm_rtlEnabled 5
int styleable MaterialMenuView_mm_scale 1
int styleable MaterialMenuView_mm_strokeWidth 4
int styleable MaterialMenuView_mm_transformDuration 2
